[gd_scene load_steps=5 format=3 uid="uid://tf4qgd3ma5st"]

[ext_resource type="Script" path="res://main_screen/main_screen.gd" id="1_hpqna"]
[ext_resource type="PackedScene" uid="uid://ptnffrtxc6gk" path="res://level_button/level_button.tscn" id="2_7uxkd"]
[ext_resource type="PackedScene" uid="uid://c5ko5gijwhipd" path="res://front_sprite/front_sprite.tscn" id="2_nkvbq"]
[ext_resource type="LabelSettings" uid="uid://cbky2hegpr0gk" path="res://assets/LG_84_Green.tres" id="3_djbao"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpqna")
level_button_scene = ExtResource("2_7uxkd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.141176, 0.54902, 0.196078)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer4" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="VB"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = ExtResource("3_djbao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Spacer2" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="FrontSprite" parent="VB/HBSprites" instance=ExtResource("2_nkvbq")]
layout_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" instance=ExtResource("2_nkvbq")]
layout_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" instance=ExtResource("2_nkvbq")]
layout_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" instance=ExtResource("2_nkvbq")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
